
<!DOCTYPE html>
<html>
<head>
  <title>Rice Ravens FTC Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
body {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}
#wrapper {
    margin: 0px;
    padding: 0px;
}


#home {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-image:    url(images/no-mans-sky-concept-art.png);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;   
}

#map {
    margin:0px;
    padding:0px;
}

.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 2s;	
	-webkit-animation-duration: 2s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}	
}


@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(100%);
	}
	100%{
		-webkit-transform: translateY(0%);
	}
}





/* linksSlideUp */

.linksSlideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 3s;	
	-webkit-animation-duration: 3s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #9d9d9d;
}
.content-container {
    height: 1200px;
}
@media screen and (max-width: 1070px) {
  .linksSlideUp, .table, .unneeded, #footer {
	display: none;
  }
.content-container {
    min-height: 1000px;
}
.panel {
width: 100% !important;
max-height: 7%;
margin: 5px !important;
bottom: 5px !important;
right: 0px !important;
}
#smallscreenwarning {
    display: initial !important;
}

}

</style>








</head>
<body id="body" style="overflow-x: hidden;">    
<div id="wrapper" style="width:100%; position: relative;" data-target="#myNavbar">

<nav class="navbar navbar-inverse navbar-fixed-top" id="totalnav" style="position: fixed;">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">Rice Ravens FTC</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a style="font-size: 14px;" href="#home" class="link">Home</a></li>
          <li><a style="font-size: 14px;" href="#who" class="link">Who?</a></li>
          <li><a style="font-size: 14px;" href="#members" class="link">Members</a></li>
          <li><a style="font-size: 14px;" href="#sponsorship" class="link">Sponsorship</a></li>
          <li><a style="font-size: 14px;" href="#photos" class="link">Photos</a></li>
          <li><a style="font-size: 14px;" href="#contact" class="link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>



<div id="heighter"></div>


<div id="home" class="container-fluid" style="overflow: hidden;">

<script>document.getElementById("home").style.height = (document.documentElement.clientHeight - document.getElementById("totalnav").offsetHeight) + "px";
</script>

<div class="slideUp" style="font-size: 6rem; margin-top: 0px; padding: 2%; background-color: white; opacity: 0.75; line-height: 1.1; margin: 2%;">Rice Ravens FTC Team</div>

<div class="linksSlideUp" style="font-size: 2rem; margin-top: 0px; padding: 2%; background-color: white; opacity: 0.75; margin: 2%;">
<div id="text2">

The mission of the Rice Ravens FTC Team is to successfully participate in the FTC robotics tournament while demonstarting gracious professionalism. 
In this team, we strive to learn from our experiences and demonstrate core values. We explore in the areas we have yet to know and gain from them.
We enjoy being part of this team.

</div>
</div>
</div>

<div id="who" class="container-fluid" style="overflow: hidden;">
  <h1>Who?</h1>
  <h3>Who are we? What do we do?</h3>
  <p>We are a robotics team from Rice Middle School that particpates in the annual <i>First Tech Challenge</i>.</p>
<br>


<blockquote>
<p>
<i>"<strong>
It’s way more than building robots.
</strong> 
FIRST Tech Challenge teams (10+ members, grades 7-12) are challenged to design, build, program, and operate robots to compete in a head-to-head challenge in an alliance format. 
<span class="unneeded">Participants call it “the hardest fun you’ll ever have!”</span> 
Guided by adult Coaches and Mentors, students develop STEM skills and practice engineering principles 
(like keeping an engineering notebook), while realizing the value of hard work, innovation, and sharing ideas. 
The robot kit is reusable from year-to-year and can be programmed using a variety of languages, including Java. 
<span class="unneeded">Teams also must raise funds, design and market their team brand, and do community outreach for which they can win awards. 
Participants have access to tens of millions of dollars in college scholarships. 
Each season concludes with Super-Regional Championships and an exciting FIRST Championship.</span>"
</i>
</p>
<footer>From firstinspires.org</footer>
</blockquote>
<br>

<p>For us, this is <i>fun</i>. We typically have after-school weekly meetings to collaborate on our common goal.</p>

<br>
<h3>Game</h3>
<br>
<blockquote>
<p>
<i>"The playing field for the Game consists of the FIRST Tech Challenge game pieces set up on a foam-mat surface, surrounded by a metal and polycarbonate Field frame. 
Each Tournament features Alliances, which are comprised of two Teams, competing against one another on the playing field. 
<span class="unneeded">Teams work to overcome obstacles and meet challenges, while learning from, and interacting with their peers and adult Mentors. </span>
Students develop a greater appreciation of science and technology and how they might use that knowledge to impact the 
world around them in a positive manner."</i>
</p>
<footer>From firstinspires.org</footer>
</blockquote>

<p>The 2016-2017 First Tech Challenge challenges students to create a robot which can: <i>Input stuff here</i><br>
Full details can be found on these videos: <a href="https://www.youtube.com/watch?v=A_e5r1lXraY">https://www.youtube.com/watch?v=A_e5r1lXraY</a> and <a href="https://www.youtube.com/embed/iQLrcQbm8cg">https://www.youtube.com/embed/iQLrcQbm8cg</a>
</p>

</div>

<div id="members" class="container-fluid" style="overflow: hidden; background-color: #eceeef">
  <h1>Members</h1>
  <p style="line-height: 1.4">Of the 2016-2017 team</p>


<div class="static-background" style="margin-right: -15px; margin-left: -15px;" id="parallel"></div>

<table id="memberstable" class="table table-responsive table-bordered" style="width: 100%; margin-right: 15px; margin-left: -15px; position: absolute;"><tr><td style="padding-right: 8px;">
<table class="table table-responsive table-hover table-bordered">
<thread>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr></thread><tbody>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr></tbody></table>
</td>


<td style="padding-left: 8px;">
<table class="table table-responsive table-hover table-bordered">
<thread>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr></thread><tbody>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr>
<tr>
<td>First name</td>
<td>Last name</td>
<td>What they did</td>
</tr></tbody></table>
</td></tr></table>

<div id="smallscreenwarning" style="display: none">There are more members, but they are not visible due to your small screen</div>

</div>


<style id="style">
.static-background {
  background: url(images/untitled.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    min-height: 600px; 
   -moz-box-shadow:    inset 0 0 50px #000000;
   -webkit-box-shadow: inset 0 0 50px #000000;
   box-shadow:         inset 0 0 50px #000000;
}



@-webkit-keyframes sway {


	0%{
		top:50%;
		-webkit-transform: rotateX(-20deg);
        transform: rotateX(-20deg);
	}



	3%{
		 margin-left: -2%;
		     -webkit-transform: rotateX(-80deg);
          transform: rotateX(-80deg);

	}



	7% {
		margin-left:1%
		 -webkit-transform: rotateX(-170deg);
          transform: rotateX(-170deg);
	}
  10% {
    margin-left: 2%;
	  -webkit-transform: rotateX(-230deg);
          transform: rotateX(-230deg);
     }
   16% {
   		margin-left: 5%;
   	    	  -webkit-transform: rotateX(-250deg);
          transform: rotateX(-250deg);
   }
   22% {

   	 margin-left: 3%;
   		    -webkit-transform: rotateX(-280deg);
          transform: rotateX(-280deg);
   }
  28% {
    margin-left: 0%;
    	  -webkit-transform: rotateX(-300deg);
          transform: rotateX(-300deg);
     }
  35% {
  	margin-left: 3.5%;
  	  -webkit-transform: rotateX(-310deg);
          transform: rotateX(-310deg);
  }
  48% {
    margin-left: 1%;
     -webkit-transform: rotateX(-350deg);
          transform: rotateX(-350deg);
     }
   58% {
   	margin-left: 3.5%;
   	 -webkit-transform: rotateX(-310deg);
          transform: rotateX(-310deg);
   }
   70%{
   		margin-left: 0.5%;
   	   	 -webkit-transform: rotateX(-280deg);
          transform: rotateX(-280deg);
   }
  83% {
    margin-left: -2%;
     -webkit-transform: rotateX(-230deg);
          transform: rotateX(-230deg);
}
  95% {

    margin-left: 2%;
  -webkit-transform: rotateX(-200deg);
          transform: rotateX(-200deg);
     }



  100% {
    margin-left: 3%;
    top: 67%; } 
}





span.billsBillsBills {
  padding: 5px;
  display: block;
  position: absolute;
  z-index: 100;
  -webkit-animation: sway 30s ease-out;
  animation: sway 30s ease-out;
   }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#slide1, #slide2, #slide3 {
margin-left: 50%;
transform: translateX(-50%);
min-width: 100%; 
min-height: 100%;
}
</style>

<div id="sponsorship" class="container-fluid" style="overflow: hidden;" style="color: white">
  <h1 style="color: white">Sponsorship</h1>
  <p style="color: white">The success of Rice Ravens FTC Team is dependent on the contributions from generous donors and sponsors. A investment is highly benifical to the team and is supporting a cause that we believe in.<b> Sponsorships help us to buy materials and parts</b>.<br>
  We are seeking sponsorships and donations from several entities and private citizens. See the sponsorship packet to learn more about how you can support and sponsor out team.
</p>
  
  <button id="button" class="button button2">Click Me for Animation</button>

  <p style="color: white">Our success thus far could not have been possible without the help of our sponsors below</p>
<br><br><br>
<img src="images/dell.png" style="width:10%; height: auto; background-color: '';"></img><br><br>
<img src="images/google.png" style="width:10%; height: auto;"></img>
</div>



<div id="slideshow" class="container-fluid" style="overflow: hidden; position: absolute; width:100%; padding-left: 0px; margin: 0px; z-index: -1;">
<img id="slide1" />
<img id="slide2" />
<img id="slide3" />
</div>





<div id="photos" class="container-fluid" style="overflow: hidden;">




    <div class="container">

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="width: 75%;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <center><img id="galleryimg" src="" style="width: auto; max-width: 75%; height: auto;"></img></center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog" style="width: 75%;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <center><video style="width: auto; min-height: 1000px; max-height: 1500px;" controls><source id="videosrc" src="" id="galleryimg"></source></video></center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

        <div class="row" style="overflow:hidden;">



            <div class="col-lg-12">

                <h1 class="page-header">Gallery</h1>
		<p>Over the course of our team, we took many photos and videos to remember our experiences</p>
                <p>Videos can be found on our youtube channel, <a href="https://www.youtube.com/channel/UCkxa9w-kGn4Z9GjPIIhufYQ">https://www.youtube.com/channel/UCkxa9w-kGn4Z9GjPIIhufYQ</a>.

            </div>



            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" id="firstphoto" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery1.jpg'">

                    <img class="img-responsive" src="images/thumb/Gallery1.jpg" style="max-height: 100%; width: auto !important;"></img>

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery2.jpg'">

                    <img class="img-responsive" src="images/thumb/Gallery2.jpg" style="height: 100% !important; width: auto !important;" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery3.jpg'">

                    <img class="img-responsive" src="images/thumb/Gallery3.jpg" style="height: 100% !important; width: auto !important;" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="images/thumb/Gallery4.jpg" style="height: 100% !important; width: auto !important;" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal2" data-toggle="modal" onclick="document.getElementById('videosrc').src='images/Gallery5.mp4'">

                    <img class="img-responsive" src="images/thumb/Gallery5.jpg" style="height: 100% !important; width: auto !important;" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb" id="lastphoto">

                <a class="thumbnail" data-target="#myModal" data-toggle="modal" onclick="document.getElementById('galleryimg').src='images/Gallery4.jpg'">

                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">

                </a>

            </div>

</div></div></div>


<div id="contact" class="container-fluid" style="y-overflow: hidden;">
<span style="position: absolute; z-index:1; padding: 0px; margin: 0px; bottom: 15px; overflow: hidden; right: 15px; border-style: solid; border-width: 5px; border-radius: 8px; width: 30%;" class="panel panel-default">
<div class="panel-body" style="overflow: hidden">
  <h1>Contact</h1>
  <p>If you have any questions, queries, doubts, or comments, don't hesitate to contact us.</p>


					<span class="unneeded"><br><br></span>
					ricerobotics.pisd.edu
					<br><span class="unneeded"><br></span>
					riceroboticsclub@gmail.com
					<br><span class="unneeded"><br></span>
					Rice FTC Robotics		<br>
					Mr. McCarthy		<br>
					8500 Gifford Dr 		<br>
					Rice Middle School 	<br>
					Plano, TX 75025
</div>
</span>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3342.5956139772156!2d-96.76212708386455!3d33.09342188087762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c3d4359213b13%3A0xcad1355d9450d13f!2sRice+Middle+School!5e0!3m2!1sen!2sus!4v1488820024634" frameborder="0" style="border: 0; width:100%; position: absolute;" allowfullscreen></iframe>
</div>


</div>

  
<script>
!function(a,b,c){"undefined"!=typeof module&&module.exports?module.exports=c():a[b]=c()}(this,"verge",function(){function a(){return{width:k(),height:l()}}function b(a,b){var c={};return b=+b||0,c.width=(c.right=a.right+b)-(c.left=a.left-b),c.height=(c.bottom=a.bottom+b)-(c.top=a.top-b),c}function c(a,c){return a=a&&!a.nodeType?a[0]:a,a&&1===a.nodeType?b(a.getBoundingClientRect(),c):!1}function d(b){b=null==b?a():1===b.nodeType?c(b):b;var d=b.height,e=b.width;return d="function"==typeof d?d.call(b):d,e="function"==typeof e?e.call(b):e,e/d}var e={},f="undefined"!=typeof window&&window,g="undefined"!=typeof document&&document,h=g&&g.documentElement,i=f.matchMedia||f.msMatchMedia,j=i?function(a){return!!i.call(f,a).matches}:function(){return!1},k=e.viewportW=function(){var a=h.clientWidth,b=f.innerWidth;return b>a?b:a},l=e.viewportH=function(){var a=h.clientHeight,b=f.innerHeight;return b>a?b:a};return e.mq=j,e.matchMedia=i?function(){return i.apply(f,arguments)}:function(){return{}},e.viewport=a,e.scrollX=function(){return f.pageXOffset||h.scrollLeft},e.scrollY=function(){return f.pageYOffset||h.scrollTop},e.rectangle=c,e.aspect=d,e.inX=function(a,b){var d=c(a,b);return!!d&&d.right>=0&&d.left<=k()},e.inY=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.top<=l()},e.inViewport=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.right>=0&&d.top<=l()&&d.left<=k()},e});
</script>

<script>
var hig = verge.viewportH() - document.getElementById("totalnav").offsetHeight;
document.getElementById("wrapper").style.height = (hig * 6) + "px";
document.getElementById("home").style.height = hig + "px";
document.getElementById("who").style.height = hig + "px";
document.getElementById("members").style.height = hig + "px";
document.getElementById("sponsorship").style.height = hig + "px";
document.getElementById("photos").style.height = hig + "px";
document.getElementById("contact").style.height = hig + "px";
document.getElementById("heighter").style.height = document.getElementById("totalnav").offsetHeight + "px";
document.getElementById("map").style.height = (hig) + "px";
document.getElementById("map").style.top = (((hig) * 5) + document.getElementById("totalnav").offsetHeight) + "px";
document.getElementById("map").style.left = "0px";
document.getElementById("slideshow").style.height = hig + "px";
document.getElementById("slideshow").style.top = (((hig) * 3) + document.getElementById("totalnav").offsetHeight) + "px";
document.getElementById("slideshow").style.left = "0px";



window.addEventListener('resize', function(event){
var hig = verge.viewportH() - document.getElementById("totalnav").offsetHeight;
document.getElementById("wrapper").style.height = (hig * 6) + "px";
document.getElementById("home").style.height = hig + "px";
document.getElementById("who").style.height = hig + "px";
document.getElementById("members").style.height = hig + "px";
document.getElementById("sponsorship").style.height = hig + "px";
document.getElementById("photos").style.height = hig + "px";
document.getElementById("contact").style.height = hig + "px";
document.getElementById("heighter").style.height = document.getElementById("totalnav").offsetHeight + "px";
document.getElementById("map").style.height = (hig) + "px";
document.getElementById("map").style.top = (((hig) * 5) + document.getElementById("totalnav").offsetHeight) + "px";
document.getElementById("map").style.left = "0px";
document.getElementById("slideshow").style.height = hig + "px";
document.getElementById("slideshow").style.top = (((hig) * 3) + document.getElementById("totalnav").offsetHeight) + "px";
document.getElementById("slideshow").style.left = "0px";
});
  

</script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script src="js/1.js" async></script>
 <script src="js/2.js" async></script>
 <script src="js/3.js" async></script>
 <script src="js/4.js" async></script>
 <script src="js/5.js" async></script>


</body>
</html>

